# GuaranteeSenderLib

./: README.md  pom.xml
ClientExample/: pom.xml
ClientExample/src/main/java/ru/bsh/: ClientSpringBootExampleApp.java
ClientExample/src/main/java/ru/bsh/configuration/: HttpTestConfiguration.java  KafkaTestConfiguration.java  MongoTestConfiguration.java  SqlTestConfiguration.java  TestConfiguration.java
ClientExample/src/main/java/ru/bsh/controller/: ClientTestController.java
ClientExample/src/main/java/ru/bsh/dto/: Request.java  RequestV2.java
ClientExample/src/main/java/ru/bsh/service/: TestService.java
ClientExample/src/main/resources/: application.yml  cert.pem  docker-kafka-compose.yml  docker-mongo-compose.yml  docker-mysql-compose.yml  docker-pg-compose.yml  key.pem
ServerExample/: pom.xml
ServerExample/src/main/java/ru/bsh/: ServerSpringBootExampleApp.java
ServerExample/src/main/java/ru/bsh/controller/: TestController.java
ServerExample/src/main/java/ru/bsh/dto/: Request.java
configuration-core/: pom.xml
configuration-core/src/main/java/ru/bsh/guarantee/balancing/: BalancingGroupConfiguration.java  BalancingProvider.java  CircuitBreakerConfiguration.java
configuration-core/src/main/java/ru/bsh/guarantee/configuration/: GuaranteeAutoConfiguration.java  GuaranteeSenderConfiguration.java  HttpConfiguration.java  KafkaConfiguration.java  MongoConfiguration.java  SignatureJksConfiguration.java  SignaturePemConfiguration.java  SqlConfiguration.java
configuration-core/src/main/java/ru/bsh/guarantee/converter/: GuaranteeSenderDtoToEntityConverter.java  GuaranteeSenderDtoToMongoConverter.java
configuration-core/src/main/java/ru/bsh/guarantee/dto/: BufferType.java  GuaranteeSenderDto.java  KafkaPullProcessorConfigDto.java  KafkaSenderProperties.java  MongoSenderDto.java  SqlSenderProperties.java
configuration-core/src/main/java/ru/bsh/guarantee/entity/: SqlGuaranteeEntity.java
configuration-core/src/main/java/ru/bsh/guarantee/exception/: InternalGuaranteeException.java
configuration-core/src/main/java/ru/bsh/guarantee/monitoring/: GuaranteeMonitoring.java  MonitoringConstants.java
configuration-core/src/main/java/ru/bsh/guarantee/repository/: GuaranteeJpaRepository.java
configuration-core/src/main/java/ru/bsh/guarantee/sender/: GuaranteeSender.java
configuration-core/src/main/java/ru/bsh/guarantee/sender/configuration/: DbSenderConfiguration.java  HttpSenderConfiguration.java
configuration-core/src/main/java/ru/bsh/guarantee/sender/configuration/http/: HttpSenderConfiguration.java
configuration-core/src/main/java/ru/bsh/guarantee/sender/configuration/kafka/: KafkaConfiguration.java
configuration-core/src/main/java/ru/bsh/guarantee/sender/configuration/nosql/: MongoConfiguration.java
configuration-core/src/main/java/ru/bsh/guarantee/sender/configuration/retry/: RetryConfiguration.java
configuration-core/src/main/java/ru/bsh/guarantee/sender/configuration/sql/: DbContext.java  DynamicRoutingDataSource.java  SqlSenderConfiguration.java
configuration-core/src/main/java/ru/bsh/guarantee/sender/configuration/sql/migration/: FlyWayMigrator.java
configuration-core/src/main/java/ru/bsh/guarantee/sender/impl/broker/: KafkaSender.java
configuration-core/src/main/java/ru/bsh/guarantee/sender/impl/http/: HttpSender.java
configuration-core/src/main/java/ru/bsh/guarantee/sender/impl/nosql/: MongoDbSender.java
configuration-core/src/main/java/ru/bsh/guarantee/sender/impl/sql/: PostgreSqlSender.java  SqlSender.java
configuration-core/src/main/java/ru/bsh/guarantee/utils/: KafkaUtils.java
configuration-core/src/main/resources/: docker-pg-compose.yml
configuration-core/src/main/resources/db/migrations/mysql/: V1__create_guarantee_data.sql
configuration-core/src/main/resources/db/migrations/postgres/: V1__create_guarantee_data.sql
guarantee-proxy/: pom.xml
guarantee-proxy/src/main/java/ru/bsh/: GuaranteeSenderProxy.java  GuaranteeSenderProxyImpl.java
guarantee-proxy/src/main/java/ru/bsh/balancing/: Balancer.java  WeightedLoadBalancer.java
guarantee-proxy/src/main/java/ru/bsh/breaker/: CircuitBreaker.java  CircuitBreakerManager.java
guarantee-proxy/src/main/java/ru/bsh/converter/: GuaranteeSenderDtoConverter.java
pull-processing-core/: pom.xml
pull-processing-core/src/main/java/ru/bsh/guarantee/pull/cleaner/: CleanProcessor.java
pull-processing-core/src/main/java/ru/bsh/guarantee/pull/cleaner/nosql/: MongoDbCleanProcessor.java
pull-processing-core/src/main/java/ru/bsh/guarantee/pull/cleaner/sql/: SqlCleanProcessor.java
pull-processing-core/src/main/java/ru/bsh/guarantee/pull/configuration/: PullProcessorConfiguration.java  SchedulerConfiguration.java
pull-processing-core/src/main/java/ru/bsh/guarantee/pull/configuration/db/: DbPullProcessorConfiguration.java  NoSqlPullProcessorConfiguration.java  SqlPullProcessorConfiguration.java
pull-processing-core/src/main/java/ru/bsh/guarantee/pull/configuration/kafka/: KafkaPullProcessorConfig.java
pull-processing-core/src/main/java/ru/bsh/guarantee/pull/converter/: GuaranteeSenderEntityToDtoConverter.java  GuaranteeSenderMongoToDtoConverter.java
pull-processing-core/src/main/java/ru/bsh/guarantee/pull/dto/: KafkaPullProcessorConfigDto.java
pull-processing-core/src/main/java/ru/bsh/guarantee/pull/puller/: PullProcessor.java
pull-processing-core/src/main/java/ru/bsh/guarantee/pull/puller/impl/db/: MongoPullProcessor.java  PosgtgreSqlPullProcessor.java  SqlPullProcessor.java
pull-processing-core/src/main/java/ru/bsh/guarantee/pull/puller/impl/kafka/: KafkaPullProcessor.java
pull-processing-core/src/main/java/ru/bsh/guarantee/pull/transaction/: TransactionalOperator.java
pull-processing-core/src/main/java/ru/bsh/guarantee/pull/utils/: Utils.java
signature-core/: pom.xml
signature-core/src/main/java/service/: SignatureService.java
signature-core/src/main/java/store/: KeyStoreProvider.java
signature-core/src/main/java/store/impl/: JksKeyStoreProvider.java  PemKeyStoreProvider.java
signature-core/src/main/java/utils/: KeyLoader.java
